<!DOCTYPE html>  <!-- HTML5 문서임을 알려줌 -->
<html>
<head>
    <meta charset="utf-8">  <!-- 한글이 정상적으로 보이도록 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- 모바일에서 콘텐츠 크기 최적화 -->
    <style>
        @font-face {
            font-family: 'Yeongdo-Rg';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/Yeongdo-Rg.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        #tt {
            font-family: 'Yeongdo-Rg';
            color: rgb(64, 37, 89);
            font-size: 30px;
        }
        #RJ {
            font-family: 'Yeongdo-Rg';
            color:rgb(14, 156, 221); 
            font-size: 32px;
        }
    </style>
</head>
<body>
    <p id="tt">안녕하세요. 저는 2학년 류혜정입니다.</p>
    <p id="RJ">22년 4월 6일 실습중입니다.</p>
</body>
</html>